Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/tiap_cu
SHA1-Digest: B6FwjOEyoEF107RKPyLDo5RMQx0=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/etc/audio/codec/VtCallSpk.ini
SHA1-Digest: MBpmu2H6KzhN5NJIgu0FdRh3OzM=

Name: system/lib/libpowermanager.so
SHA1-Digest: U1di0Po1KX0GrTY+oAWxyhEgyQI=

Name: system/bin/netd
SHA1-Digest: qsmB1BLRjqJj9cVblAJu6DLh6b8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: 4/4/Y+dad0wAzaIgiK0IT57YCyM=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: Ck7s77tWijzWRPw9/GAn5U4Jeuk=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: M/l9/G9JegJLZWcpdTrij4N3hIk=

Name: system/lib/libLCML.so
SHA1-Digest: xSxy1muldi9adCGt6FfydD4yQ4o=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/app/CertInstaller.apk
SHA1-Digest: l2B/OBtC7vQAryK7YMk8TcGqO/g=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: SZnllnzF8jqJnIN5RLarCEwvNhk=

Name: system/lib/modules/st_drv.ko
SHA1-Digest: Nabm9rDGBUAZfgtqAVO1sxqaUlA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/etc/wifi/tiwlan_plt.ini
SHA1-Digest: l+YR6L3io9nGCQ4531oQACUokI4=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: OcTU7BPzrC9nZlr7p8eTOP5UYSY=

Name: system/app/Browser.apk
SHA1-Digest: p4HcmTPqZNvWL1RffDoWqEPCFQs=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 56qoDA6CSqZS0WrJYd9/kVaeJXc=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: LT0BIq9cZ0fDKmb4jQRKeQ3GEgA=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: O+uS6ZUsIpYEE3/FG84g2woQp3Y=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: xbUIfkSfiU1eWG4xm59tp3cHtkw=

Name: system/app/DrmProvider.apk
SHA1-Digest: A34UCtLfY1b0/d1wLha8bnBpRFc=

Name: system/xbin/sane_schedstat
SHA1-Digest: xvmWnmy29TJpUuOidL8F5rS4eZ8=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: BbzsQhbmWawSGVTQ/+aLekygnqs=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/audio/codec/VtCallEarAmp.ini
SHA1-Digest: qlIvCjhDR845Ju9BUbgYbwz+Go4=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: dTGkgGK2V132/xNQP6Wr3TKabfE=

Name: system/bin/sdcard
SHA1-Digest: Gf3+2gTmCyLX2qT18aaz28JSaTk=

Name: system/lib/hw/camera.latona.so
SHA1-Digest: WDYwdF055HbmbnCjLJjcI9Lb59w=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: bUT1uFVrxPE8QltN643aFk8FM08=

Name: system/bin/mediaserver
SHA1-Digest: 3xoIAPAy8BzEVi++5ToqF+wPMQ4=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: pV6NGUKRC0Ixbpa/c9cn9PxIRQc=

Name: system/bin/charging_mode
SHA1-Digest: Es8YrEENQPyA2YoRlA01kgiNrXI=

Name: system/lib/libxml2.so
SHA1-Digest: KGakUX9UBVknO1o9vRgkuvgapVY=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/etc/audio/codec/MusicSpkAmp.ini
SHA1-Digest: JsHwWgZKGP8c3l9qHw2sccSrF38=

Name: system/lib/libOMX.TI.Video.encoder.so
SHA1-Digest: aEGYsch33QxZXaavIMmsu1uO5qg=

Name: system/lib/libjpeg.so
SHA1-Digest: laVK74Qx+rkwZbOkZsqkJmnkwSg=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/dsp/usn.dll64P
SHA1-Digest: d2447I0nkQirEjUxYga2a5Pghzc=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: tA2+JmIqTNUyLBA0iH8d/uZnm5w=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: pK3hU7XTa1Zg4ACqssTEZ7cG+ko=

Name: system/lib/libwpa_client.so
SHA1-Digest: FRs/1yCiYWo2rnfOB91rqHAYmVU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: BD7Pp+ZEk6B00lJjvoKAHoESAnU=

Name: system/lib/dsp/m4venc_sn.dll64P
SHA1-Digest: yAqWZewMGt+brv4bIVZKBreGKq0=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: bANZTh+T8SRSEyNU6akeF8vJsQc=

Name: system/lib/dsp/nbamrdec_sn.dll64P
SHA1-Digest: eBQo+l3QR22pqNyN63rlw57pSKQ=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: H7XAb8qAwk+h0BWDz0d+hjtLT9Y=

Name: system/lib/modules/yas_mag_kernel_driver.ko
SHA1-Digest: dvxj+O9KfFqAIsY4zUudtE4KG8Y=

Name: system/lib/libPVRScopeServices.so
SHA1-Digest: x3XA5Nkexpq3M+lexUd0MfPPvEc=

Name: system/lib/dsp/conversions.dll64P
SHA1-Digest: vCGGNUChkcQVd8e6MVZ5bGw0Jfg=

Name: system/usr/keychars/sec_key.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/bin/mkyaffs2image
SHA1-Digest: dqRcZlUA1+ac4sRyBAZVrQqt2Ek=

Name: system/lib/modules/storage.ko
SHA1-Digest: O8TYva41I/6whTWm4nWVv+C+cfY=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: pFZiEoZrzHeIPXKa/p64mRivZnk=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: vAdQvaaTipTAsm7drawD2fjcw0w=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: xrzRPdLVIKr+Z0bkDWDaSGNl9xs=

Name: system/lib/liblog.so
SHA1-Digest: oXUVaVgVaFLNJofD9U0eCxUO5oI=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: GzSc/Up+yJWjrWituNr1ejE3vR4=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 1d8o+MaX9fsogMRkKwLqhkaSj/0=

Name: system/etc/audio/codec/VCall4pEar.ini
SHA1-Digest: X3pFNurnTWcJJJNJTh8yPEOA/O4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: wth55lO7UCCSx6u8mwTn+KD+HkI=

Name: system/app/Gallery2.apk
SHA1-Digest: pSGDi8CcHkjHluzppSC5iTktInQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest: RtE/wWaMnvGOpBAqORNVtErrnGY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: bVd/VdaE5/ENSta8kboVVTe/tFY=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: iaDcyCaQGgS5hBZ5B+AH47gi9gE=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: su39/5VZDfTIiPGAvaEL6euQKCE=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: bgsx+PlXgkj3gNsQ6DVPBUsy2fs=

Name: system/lib/libicuuc.so
SHA1-Digest: mmsmtfrSlPAigzqEOXDoxe/3j3w=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: FjhEap3rCuqEDv5svoA9DDIQI2k=

Name: system/etc/apns-conf.xml
SHA1-Digest: AuwDnDVBGJrFiz1vgysKNwFU2Ms=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: bnsxyv11BURDTpQHxu6JZyURc3k=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: aH3uLI3cFmm3qxSRaD8yZGa4nB0=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: StWnjj5SYg2wVMvOvVP3CNsCtcY=

Name: system/lib/libmtp.so
SHA1-Digest: Ja8pJqIkApSd4pM8+MpTaU9wB30=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: bZrxp7/N7aKP4DhWmvYkTcf2YlU=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: J0FiNK7ZN9HBtL8S5sw7s/suR94=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: go6MDneuV9zPoFrWRVsvQkhPQjk=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: kdFsnLwDyrKZeNHLiqN9NkShIdM=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/etc/audio/stream_headset.txt
SHA1-Digest: XE/6iZiMVtQn6hspWeEjSMgf5X8=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: qkj6hrSE2WfGUplyvxVCjNhczJw=

Name: system/vendor/bin/66ca3eb6.0
SHA1-Digest: 0woXJ4qKdqnNi+cNp558mYxLR1k=

Name: system/bin/installd
SHA1-Digest: nqhDntBbnqCbWPudbRze2/2u/rw=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: WwpKZE9bUzSwRrqDTWZFae1kfsw=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: rblzQpENKbllGUR7T4BYy8EWq1A=

Name: system/xbin/procrank
SHA1-Digest: kAuefQWW9OA/dG/sOmZ88YQvMvA=

Name: system/app/Mms.apk
SHA1-Digest: 6Es1h7+hCz1clYPKE0mSyPjk3T8=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: Pwte/dxX8cyQcdQsDhD8lSp9TOE=

Name: system/lib/libandroid.so
SHA1-Digest: uVrvPJBzQEWRZCn9qP5GYjC2aSY=

Name: system/lib/libcrypto.so
SHA1-Digest: PDOXV6tqf3LekyJ31GfSVFOxATQ=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: U3LvvRqtTEETUZ9EPzk5K1q0dks=

Name: system/lib/dsp/ddspbase_tiomap3430.dof64P
SHA1-Digest: VE96aEwjM4FnMldnPR4xbNjs2TE=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: 1+X0lJ2mhLcwZrpa0bvQMItzSQU=

Name: system/lib/modules/gp2a.ko
SHA1-Digest: K4zb9dTi20NCdTkMFvPe9yQSrDY=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: QYCy/l9n1QFNy5DBGdJHCjC+3tY=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/bin/pvrsrvinit
SHA1-Digest: QWAe92H0XzU973u1iJ2/ukMRkjE=

Name: system/framework/input.jar
SHA1-Digest: +fjlOgD9zmtTwqNnniwURsaNWSo=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: RSwdGCkrtz3dXqd2QnXEudwO6MQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: bpe2iIEl5G2iR+hCkKFPluSyl18=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: mCyu4uaIH928cDSQucj9xlPdN+U=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: hXOqioYeRXILuUW6Ne0B40bbkOg=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: XDlSQCwCbMqFwP+kjKcjOgV6g2M=

Name: system/lib/modules/yas_acc_kernel_driver.ko
SHA1-Digest: TKFJHpFIjAZm17OhEfuvCjpnTzI=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/dsp/baseimage.map
SHA1-Digest: xd8plYwmNaR4Or4W+kS4n3EQIEY=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: TXOOTFaHj0Yhyk/cHoxjVt9xdUQ=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: srxMIBOm5vrhT1cXj/fA3DN9KOo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: Wm6XFwd65F6y8YyY+pkHACuQYYc=

Name: system/lib/libsensorservice.so
SHA1-Digest: w+RL9nvg+8Yzihus0EjMyKJvN2M=

Name: system/lib/libEGL.so
SHA1-Digest: 080eipjS1BNltaIKsmxmcfcvCJE=

Name: system/bin/dexopt
SHA1-Digest: mqmDDHc1e76cIZAyFQJ88ndYuLk=

Name: busybox
SHA1-Digest: 3bpixNo4WGZU2XQEw841yc3NjEY=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: gdtUZNfEYdVmEB6k9NkjOxFOfOQ=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: Qvy2Hh8BPlh8yrVZIbULF6Us5/A=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/audio/codec/MusicSpk.ini
SHA1-Digest: FMg1Inh7wIjfLjwWw808Q1BqF88=

Name: system/etc/wifi/softap/ap_firmware.bin
SHA1-Digest: aSJ2w9MboKapWcpJOC+vFuBHrvg=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/vendor/bin/gpsd
SHA1-Digest: MhCA0+FNQsrNNmMsZdBOJE39ytE=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/dsp/monitor_tiomap3430.dof64P
SHA1-Digest: lSJc3yOeCUKL7u56h1rSNVAOQO8=

Name: system/etc/audio/stream_earpiece.txt
SHA1-Digest: ITVtG68O235125R2o9Sr7pHuzt4=

Name: system/lib/libstlport.so
SHA1-Digest: EUFJ9JC7+vqz5I/wsgB0KbuNJi4=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 09st1D/h6BrQQ54wZS3M6fipEVM=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: FD7qnSCMPJ+A8WX/myJ+Hljp3vc=

Name: system/lib/libusc.so
SHA1-Digest: prB24rmq8jfw9YyhBGruWrTZTTw=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/egl/libEGL_POWERVR_SGX530_125.so
SHA1-Digest: ssOGuDHGG8PS1vuCR3YP4ybgK7I=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: uQOd8TILU0Rz+5ljTHuGMUI/3jM=

Name: system/bin/ping
SHA1-Digest: pqxDMMn8R+hNTlw1GqQR5fODvUQ=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: Knrie3R/TyZmvBM5Iw/fK+y9tgE=

Name: system/lib/libsysutils.so
SHA1-Digest: P3W7cSyo5mVODlfSky4vZZISiCA=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: K0LUgMkZnFq67b/ue/8qxXH04ps=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Wtw7knAltMn57fTXyJJXbwQx/Gk=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/bin/tiwlan_cu
SHA1-Digest: iTCI/qRYYSDWPavRbMYaZnQnitI=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/lib/hw/gralloc.omap3.so
SHA1-Digest: o4SS7jzpZdIVutUv3ZgulAAD0xY=

Name: system/lib/hw/hwcomposer.default.so
SHA1-Digest: 4+d07du5X3qRdYrziDw+UzU/ido=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: P+7YNkqbyc4v+G2uX0j1PX8HnMk=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: Ki6eaO+iIubidu1mXufnmVqk0y8=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/dsp/ipp_sn.dll64P
SHA1-Digest: oD/pCk/SfA8tWY5mn7avtkK02nY=

Name: system/etc/nvram_net.txt
SHA1-Digest: 7V34XsGOW3qD0ndMJTH/pHrn5wA=

Name: system/etc/audio/codec/VoiceCall3pEar.ini
SHA1-Digest: PRwvrpHn9Bc2FXYzAw8clHKvkKw=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: BgJwdTqPdKEIyRAIOqX0CzRN/ws=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: qP/qQ0JxD/bs4ZSciGcKotpKyKY=

Name: system/app/SamsungServiceMode.apk
SHA1-Digest: C1kgfpg2vZ4FHJJgsj2buEfszt8=

Name: system/vendor/bin/803ca020.0
SHA1-Digest: PgJ1ahI75IuMOzr8OZbbAn9XKhw=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/etc/audio/codec/VoiceCall4pEar.ini
SHA1-Digest: X3pFNurnTWcJJJNJTh8yPEOA/O4=

Name: system/bin/keystore
SHA1-Digest: R4Joa5zTCFYIzxCfXyIhE163GPM=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 4271iZW7EitNKCrIwNVNlATDFS0=

Name: system/xbin/su
SHA1-Digest: UhuXX54L8Njk6FooTMY7918JxFQ=

Name: system/lib/libfilterfw.so
SHA1-Digest: 5VGMX7rTFiR5yHqCxDZvOVa3lN8=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: ZayE141MyIbUr87HmB31f3Wmlv8=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: O3YkDRAAOLw6MEIcAtaarZZC8+E=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 62LuWj14hzkGh9VmnU+HWZc7Gj0=

Name: system/bin/wpa_supplicant
SHA1-Digest: Zbe1oGUjCFxcG0JF4HfrjTrksPk=

Name: system/etc/wifi/firmware.bin
SHA1-Digest: iZPh0Q4Dwp8Al3Zo1Wnp1ZdHeOs=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: qCP4eG3sflc8VvqfprfKtWGMY38=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: 3RruaUmwywHnWa0kKEVzGEECepQ=

Name: system/vendor/bin/ed62f4e3.0
SHA1-Digest: YSPlMMc+t2sHPWyrGmTe23XO+YE=

Name: system/lib/modules/pcbc.ko
SHA1-Digest: oEyTRPBLaUN1PSboYR3SklV/qiU=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/lights.latona.so
SHA1-Digest: DwIZL1BMvTG2GI72IGHBrxcmQJQ=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: rI12ZCj40Lw0YTiZRhjqwFGNlEU=

Name: system/lib/libttscompat.so
SHA1-Digest: 6qa4UBQQBcJT3aThm/vsgReMqhY=

Name: system/lib/libnetutils.so
SHA1-Digest: oUwQ5T4uN2rUmee2yC+yU5K5x1Y=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: +Mrkaphmj9Y/RUpU8RqXy4/1NFc=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: FOfC9o7d7jZADmwqWf7u386AzVU=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: tRXjq9NQjK0QdKutfrfA1xJ/L1I=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: rvZcWIjMk+n+Lj2Ygypp5hL6lOI=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/dsp/720p_mp4vdec_sn.dll64P
SHA1-Digest: uQ959sjzfIyP3dXdpOL5jAA0M+A=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: TzfYFx0V9cs3mQSOLzHGjNJ0XWk=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/bin/pvrsrvctl
SHA1-Digest: oWP1YOG7ssS4dH0wFC0tc99aiS8=

Name: system/lib/dsp/mp4varcdec_sn.dll64P
SHA1-Digest: +UEDYGIQY5MokbKQX138N9vYFlQ=

Name: system/lib/libssl.so
SHA1-Digest: n8ZPaL/X7NesZyGmmm/YwsNMih0=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/hw/gps.latona.so
SHA1-Digest: 4DYGxIVapCg7hyb4Grz3HxBwgeY=

Name: system/lib/libbluetoothd.so
SHA1-Digest: /7pDwujQjlZF5fQaPJSY0S9/4rI=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/etc/wifi/softap/hostapd.conf
SHA1-Digest: qy5GDh0XUt54qBflgOmyHDHCUZg=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/etc/asound.conf
SHA1-Digest: d9CO606OxbtmevOn/DK8ZwDc4KA=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: kXymYPX+06aFEAhW6peRVqLILsc=

Name: system/app/VoiceDialer.apk
SHA1-Digest: nTP0aK4fwcSCsCG0Vc87LBa6whQ=

Name: system/xbin/hcitool
SHA1-Digest: QGNYSIkQzEj1kO1Gmg5oC6GFLVI=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: ORoWr4vGL52TcRAF0GNweiltqk8=

Name: system/framework/framework-res.apk
SHA1-Digest: aSxOV9H5EPGw91NFJ6psRB9nJd4=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/lib/dsp/720p_mp4venc_sn.dll64P
SHA1-Digest: QtuCLbL9+2BMAOg2AZF8TBt9m04=

Name: system/framework/javax.obex.jar
SHA1-Digest: ouwIRz4pppimpNdvDtKF2vCIS34=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: rsagw8BoGjGcrUCKuZN7+JIYibw=

Name: system/lib/libicui18n.so
SHA1-Digest: cpBmr3mQKXJ5qPyFW0ez0LL/gK8=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/bin/qemu-props
SHA1-Digest: Up/pio55JdFcGWbtRSx0SoWfyVU=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: U+LwZCeD4ik+hLNkKFcTRegaddc=

Name: system/lib/libbtio.so
SHA1-Digest: HDv/3/e0mVKU7xpLmd7f7N4r4II=

Name: system/lib/libglib.so
SHA1-Digest: HVPsTF/UZAXvC4ld3BEkaU1NVhU=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: AWFeNfuaNjANWFHdJoglbJf8aF4=

Name: system/bin/wpa_cli
SHA1-Digest: MGBHj+/msYf0l4N/oKjt58qNvlw=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: vhAc6+9YPeHjiAhEoesceYM/Egs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/firmware/samsung_mfc_fw.bin
SHA1-Digest: meH62oVsk5HQq6zEGE0mgdlt1Tk=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: 6zMLI/NWaDrejfjlSqdbCb48Ib0=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: 9pTMDOeIi7f1ouj6CHbSXV7CJ5Y=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: F8RUeZLzkdJzOnaUPoErjMHNDcU=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: YtPDbRNZNj/gVWLjiJ5d5PZWfCU=

Name: system/etc/audio/codec/VCall3pEar.ini
SHA1-Digest: PRwvrpHn9Bc2FXYzAw8clHKvkKw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 7UtQk8U39Ec4eWrct+37EmsTOIo=

Name: system/lib/hw/audio_policy.latona.so
SHA1-Digest: MyzPugx45IAGDxA1vbrPa+nlDLk=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: j9OJ1Der3CpATF7J/+jYGcI7cvk=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: nvcFGCo8h8CpxOMHWo9mPkqll5o=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: C2Rh7hGwnJKWEetWRL6e2P7BTS0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: zd+9BkXtchdsIp2MbLp4r9OUwQ8=

Name: system/etc/audio/aeqcoe.txt
SHA1-Digest: SrKVF/tGovJIfAQSPHkuN4VGK/E=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: gbTZyEgiPhGfzHa38f4Vz+K3i64=

Name: system/bin/audioloop
SHA1-Digest: OFqnheGGBe+JnDfr9EwnW+HnwME=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/modules/gps.ko
SHA1-Digest: 3Mk1qLWagsy88mYfFxebV7OpQbw=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: +tbOeG4uE2XuqylliWztk2qpIPQ=

Name: system/lib/libreference-ril.so
SHA1-Digest: 5rcdgvl+DHs2SQPcP17MtGX+C84=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8GKUq5q2Qfbc5BWfp+015+6C75k=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: sC/jlGI4FPVhTtz/c7YPJLku4Tc=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: b/j/tQ6NiRyEVpVGJa0TfIv0GLk=

Name: system/lib/libETC1.so
SHA1-Digest: pBdR18rCJEw6epWwL73RcufR6q8=

Name: system/bin/bdaddr_read
SHA1-Digest: qUNn4TO4hJytUt3oCrTheCH1U0E=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: d4tjhDgMN+cpl+hwBDobf0Z2yt0=

Name: system/app/LatinIME.apk
SHA1-Digest: 536Cey5iWYjqtXhDbHn9MaPwZN4=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/etc/wifi/tiwlan.ini
SHA1-Digest: tCa18mTaPL5cCvsuiEeb1uf0sSA=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: uscklX2cyCM0U68IoTwDgVuG+Y8=

Name: system/lib/libexpat.so
SHA1-Digest: Yoxnjp+y6OBH4a3LSu7j//7canI=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: shLbXHJx3ZCF9d3i0WASQx013sI=

Name: make_ext4fs
SHA1-Digest: PYoPWp/0l8WfKsZ8tkcrXNguYDk=

Name: system/lib/libaudioutils.so
SHA1-Digest: fCCOQZ4vq0GaU6E2Xdjmx4jEyhU=

Name: system/lib/dsp/wmv9dec_sn.dll64P
SHA1-Digest: 6LTdMM6sOlxeg0XFecPZEfEgv+I=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: SYuAwsNFUb+rilv/jl4Ol571w6I=

Name: system/bin/ndc
SHA1-Digest: yYKnBr9EbFYTolqIzwJaP6kt/wg=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 1UeCsCPUHTkHwarh9OCDhnvkEQY=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: apqjn6MUsf9Xz1Jp4HFXs2UQBQI=

Name: system/lib/libOMX.TI.AAC.encode.so
SHA1-Digest: c58ZJXVu4mF8ab6nF46W3V19QLQ=

Name: system/lib/libdrmframework.so
SHA1-Digest: inUCSoukOFfzYMYRoH8ttuTWU6o=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: py9d3fZFTJWsLkAZnlGFfdWkDrk=

Name: system/bin/vdc
SHA1-Digest: 55UMiWB7yjlzNRjqiqtB4DTxggM=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 53gI335kl+pmj5r6EV7ppoa0RMI=

Name: system/lib/libgabi++.so
SHA1-Digest: p8hm+aZJOutT1go4WnzzxLeWui4=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: //6NtPcC780nygup3AQ72rSA9dQ=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: p8k46pdgtC+w91Gso3cPFsNlAr0=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/dsp/mpeg4aacenc_sn.dll64P
SHA1-Digest: SZD+5nzrC3Fj99OXuv6IYwKSp04=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/modules/btwilink.ko
SHA1-Digest: qrQtDWSXIPPcXQjSYjguhr6kVfw=

Name: system/lib/libpagemap.so
SHA1-Digest: vuYVlk8jMpyaPKIX+whGNPhRagA=

Name: system/xbin/latencytop
SHA1-Digest: vFNp4h2I+9H1SBVJ4QNgBY133TE=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: kJU/mfGt5tUHJhh8uolS9PnSulo=

Name: system/app/Calculator.apk
SHA1-Digest: d6y4wlfxLvEaHRXxiPSH5/tBSrA=

Name: system/lib/dsp/jpegenc_sn.dll64P
SHA1-Digest: tlKQ77VLVioEUA7V5ZuS21y14pc=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: updater.sh
SHA1-Digest: HYch37fD9bJCFqncFPRfcMD0d1M=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 6fYmiUv8WwJkXJ3Vqk4TsdArwt4=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/vendor/bin/7651b327.0
SHA1-Digest: kuEJeRZ0ci0cLRKvgaUSqLm6MuU=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/lib/modules/ecb.ko
SHA1-Digest: HNfDxC1EEgSUPVUrdplAblARdPk=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: b9QrNuEGQCrWxqBzMIbZQ51QD38=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: /JhQHAqL6/I7lVaNI/c7UT4qU0c=

Name: system/bin/tiwlan_plts
SHA1-Digest: CD1gdyeqWxUN88P9RUGjG411vTY=

Name: system/lib/libm.so
SHA1-Digest: jEksPQipmx24nELM1qab2igahYc=

Name: system/bin/radiooptions
SHA1-Digest: mK3sILMrfKe2dq87IOj2dKiQ+IU=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: TO/yrdp8wZ/AwlXsUgxQ+AS+XI0=

Name: system/lib/dsp/qosdyn_3430.dll64P
SHA1-Digest: 4u9mcZu8z08/jyb9sJkNqjmM5To=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/bin/immvibed
SHA1-Digest: +quaou54xR6SE1RVqu0zt/wKdg0=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: fgGr8HiN+T9pFvYUufxoMOXmN10=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: HDHXYKIeDzUHjYzNXFFEtBmA7H4=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/etc/audio/codec/RingtoneSpk.ini
SHA1-Digest: Q94wS5+8v5NQgPXxFqXHvmY0WeI=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: I0rcsxx9gToTLEa6q3QD1efNc68=

Name: system/xbin/dexdump
SHA1-Digest: 3QeZYqG5ba+zUwTupbBOJOUJU4I=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/modules/yas_ori_kernel_driver.ko
SHA1-Digest: +mcRhGjwaLqkPSGffllo5XN1Ihw=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: TxzCTCuUIduvkx64fglViVa1IKg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/etc/audio/codec/VoiceRecHeadSetMic.ini
SHA1-Digest: p9M/l/+j8eYBxchwg9VADnVJJXw=

Name: system/bin/tiwlan_loader
SHA1-Digest: I8U58voebZD5TkG7l+QH8o0Gqtw=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/xbin/ssh
SHA1-Digest: 1kY0KWz2W2NNbyjYVv+B/rbIwBE=

Name: system/app/Phone.apk
SHA1-Digest: xhqHRwqQcn2MCgF0DwLyZ4gcLok=

Name: system/vendor/bin/c9dbfc2e.0
SHA1-Digest: ffJn4J4Ra4qO/+jwaP8xq9okt9M=

Name: system/lib/libdbus.so
SHA1-Digest: zNYSO3gk/hOa8dfJXxIFQ2VbmuQ=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: gMicv3FZpyLh63vOGxsR7TFc+Ls=

Name: system/lib/libbluedroid.so
SHA1-Digest: 1H2+lj32ld+DfSsNnbFxGQJOfCc=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/lib/libbridge.so
SHA1-Digest: NxxjRxWiwSiaarmKy4cuOA/escw=

Name: system/bin/orientationd
SHA1-Digest: ayxKXR40Pgjzv+eE+BWLmPB07bU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: xoDIA85uf7IXzZK3yGwVLYU1eeQ=

Name: system/framework/android.policy.jar
SHA1-Digest: QqKtabKRWocWA73hAAmN6whT1QU=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/vendor/bin/8c7fccef.0
SHA1-Digest: 9s70La5L/fGd1WRVA/f62dJ9Wcw=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: 626lJr1b2hNEQLCxVbou+y74XAk=

Name: system/etc/audio/codec/FMRadioSpk.ini
SHA1-Digest: LlMh8+RwvQmC8mCtKWNvhQBLyxA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: U5rYWdHR6Iuq9B5ltANiOSKEBx4=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 77wVgQv/K2VexTma83Y6Gh6ZZ28=

Name: system/lib/libeffects.so
SHA1-Digest: oLhbYCzbCq7NJV/G5byex06UJ/Q=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: VzdW6gPezfEqAaeU0arfAobNUsA=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: q+c2vBvDGlvPOwXjlusSyek0OYg=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: A0uzVBIUs5I2qcdft4fXQvGStx0=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: ZN+3qgsfxcLeGLjLBCnZKaGaXFI=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 7ZwypnErA2S7Boikl3OJxSxmX0M=

Name: system/lib/dsp/wbamrenc_sn.dll64P
SHA1-Digest: KnlBPOIKqSxoWrtS4P7muHFSD78=

Name: system/bin/tc
SHA1-Digest: QKR4ZuwzqT4BM9CiByWyRvgy0lg=

Name: system/lib/modules/samsung_battery.ko
SHA1-Digest: dJrWAUNYbgUJ0ibzjX+GQgH1Xhw=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: 94P1iscAuc+GPnRXfAxVyrK2hpY=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: p9CxhdXy4thoqWJlrNXrkvkHEgU=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: k9NFjJNVozNjO1mYyK+OMT18WuQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: 7/q9l5uIZdyjVHxBFEKoCIwKe+A=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: uAs81IcNhFYJdb5A4Ov2sBlkM8E=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: muzL6HYFbyCu6/F5IJVXf9qmeN4=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: XXPISgVKlaKBrvkq983MHcuic+c=

Name: system/lib/libcamera_client.so
SHA1-Digest: +A8oGbNH3YbpdNXCT4Q+nX5+j1U=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 8O0eMtLJG9sBgPOQIPbRLfENwOs=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: j6uv7G5KSA4b4Hozcdh3vQaMeYo=

Name: system/lib/libglslcompiler.so
SHA1-Digest: 5gURGHHPKoaKnWj0mAvavQeUqWg=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: rw+mPKT9Jurz1r5s0bzuAjNKAIQ=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: fEljqsITeDUhbxyK40J9fjuDrFY=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: RD1jJ6C0z9hUKlRGaEZ0LE4foP0=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: 7Qh5QuXzgP/MsbgTxUY+qOqi+oA=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: kIpzuDorjt487ZQtEP8nYG4WK7k=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: yyquv/jNiMdAn7aWnuAwpRJjiGs=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: xK25qO19ap5/xSse6fcJl8sWTm0=

Name: system/media/chargingwarning.qmg
SHA1-Digest: qX0iPhai7gD9+h46uJzzoEYPjpY=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/lib/modules/cifs.ko
SHA1-Digest: ttQ58eeF3fJHaDMMu4bu/jQaqKc=

Name: system/xbin/busybox
SHA1-Digest: WJP+2N9bI46NEx4PhgrGQOszN6Y=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/lib/dsp/jpegdec_sn.dll64P
SHA1-Digest: rcPKmWZ/3UfoA1VIoFPG1Xa5Pxs=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: HDxfJwVkevv9Q20Ls8xQxrc8dGI=

Name: system/app/SoundRecorder.apk
SHA1-Digest: dHevnb5mf6G+2McftfEwY0h85wg=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: 4VjJWeFurWgCrz80XVXN1yVjMGA=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/modules/vibetonz.ko
SHA1-Digest: lbMZgLQakeoGS73BSrYLZeEkiUU=

Name: system/bin/tiap_loader
SHA1-Digest: +bE0VpyoZN/N1ZsvV8UedZzImGw=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/lib/dsp/dfgm.dll64P
SHA1-Digest: GA6MUF8CWU64vS9J64RRoIcSB+Y=

Name: system/bin/vold
SHA1-Digest: pbivrFDATTr/oulV6ezDS+kvw7I=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: /747gpWHu+3mrJhi2bwrjAb62c8=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/dsp/wbamrdec_sn.dll64P
SHA1-Digest: EL7jmUidVSi3upK+znujAmAldrs=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/audio/srstunning.txt
SHA1-Digest: sR2bFEDnEgH467C+P+ZnB5Z66fs=

Name: system/lib/libsec-ril.so
SHA1-Digest: 3oTng3WSRLuknAm5FxniXvuqlqA=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: lV00kpWD1wFxnoA9xs4iiNf10JM=

Name: system/bin/geomagneticd
SHA1-Digest: AtuM9KKl77jfycM3BLVQlBoYt7A=

Name: system/lib/dsp/h264vdec_sn.dll64P
SHA1-Digest: VKtqpras2n/ZmVbCigAlpcpfuII=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: KlD/k90r1yAYeOc48VIjJHalrYc=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: AiLf4Zw6h2toud/kpnARmJtUuyk=

Name: system/etc/audio/codec/VtCallSpkAmp.ini
SHA1-Digest: 4bi2pebBS4UHFtI50zUPdyYkYzA=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/lib/libz.so
SHA1-Digest: 9CyqzthTvWEuwYyn8mXlFBcjS9U=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: qurYuUcsf1xQ7H+kWfIRhgNQfzA=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/etc/audio/codec/RecHeadSetMic.ini
SHA1-Digest: +jPK8/UccpiLHGYy1HqZEvCqpog=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/usr/keylayout/sec_power_key.kl
SHA1-Digest: LlJkORL3L9r4EvNe1dlPdYFxIG0=

Name: system/etc/vold.fstab
SHA1-Digest: V6saNW02Xp0otT4ZMsSeE6dWuDE=

Name: system/bin/ip6tables
SHA1-Digest: z9di0SFz3dM8wvxsJfhqkBSZIC8=

Name: system/bin/system_server
SHA1-Digest: fxfszxgyt5TVaII6M6eWgyimVwI=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: RbPEmMVib+0HMLLy0bBjV4IADAw=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: Wi/S1dQcSMZTEDZSEQPnL6qg7B8=

Name: system/app/Settings.apk
SHA1-Digest: Y9u4Yea/95HauMSjdq1iB1BrPXU=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: SLY5yECIBdIhMXTAAP9ngPGSWYc=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/vendor/bin/ddc328ff.0
SHA1-Digest: GPWlDD/n2jdpOkMl+6nxf5XJ09c=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/audio/soundbooster.txt
SHA1-Digest: g0XsmEuIGsMsgK9N0JKjYof5bRk=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/etc/audio/situation.txt
SHA1-Digest: bqqW2dRaigLe7/wZEq6xNXQcQXA=

Name: system/lib/libttspico.so
SHA1-Digest: kYaIbKBRzoBT7NTkKZTYh/uSTCk=

Name: system/lib/dsp/yuvconvert.l64p
SHA1-Digest: S+5kOolQm8I9YAxiI8tUaIOmmiY=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: /bc3TlqThiUn8lWQCQxBR7rNQ7Y=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: XbCJBs5mxxhJw+f+Sn90+Ypt+Hw=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/etc/audio/codec/VoiceCallSpk.ini
SHA1-Digest: MBpmu2H6KzhN5NJIgu0FdRh3OzM=

Name: system/app/Contacts.apk
SHA1-Digest: JuiXOZsML0hcVbdqOV7OiO8K19I=

Name: system/vendor/etc/gps.xml
SHA1-Digest: K8xzE7gr26IUtJCbrrqDgPnUPmw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/vendor/bin/f0b6e66f.0
SHA1-Digest: dl/B3ZD52WB1lFN/3Dce6gm2Zv4=

Name: system/lib/hw/audio.primary.omap3.so
SHA1-Digest: lUJqT2mFp+fUlhTBVmlpoztJ4jg=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: Re+VkC/kNjeAtrAxtO6ZNGhR5to=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: 7xt/CzkQpc4oCPaV2c/AR+nJwrA=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/audio/codec/VtCallBT.ini
SHA1-Digest: UWMBn8PPmyOa5EQ0vG84JaU41HY=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libsrv_init.so
SHA1-Digest: bQyNkVQdeXXYzJ9odm1dl/CaUC4=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2rlkZD70wOZroAj1kMDoXyDO8gc=

Name: system/etc/audio/codec/VoiceCallBT.ini
SHA1-Digest: UWMBn8PPmyOa5EQ0vG84JaU41HY=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: G37lclPeDpEnG1hX0gs++D7iqz8=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: E9WEhXz9i4n/sXzVEJQP8w1XAHo=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 1PvPdzcBHF/DnDB8XivoXbiZ4QM=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: mWekOFNjSVMxg9T8whyEk8jy47U=

Name: system/bin/dspexec
SHA1-Digest: UpOHlgAN/TsscIR6Cgij4e/TMt4=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: Ws0auAuNrUjELk9b1jX01YRAUWM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: cIp4+MFkuu1Gq1jYFwWiQZRHPI4=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/dsp/wmadec_sn.dll64P
SHA1-Digest: LoRDiK2MZYfFrXR6iwzPLLaIwPs=

Name: system/lib/libstdc++.so
SHA1-Digest: 5A84wrE5gKaouU7o3bR+EflZbi0=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: GHAdloXBr2Zi+qxmtaX/LBM1wbE=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: 6Y0Oeyq8s+UzUEDR8CbCgNm1KdM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: AgCT+haJmnYhcgVL9TKcXcj2dVs=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/etc/audio/codec/VoiceCallSpkAmp.ini
SHA1-Digest: 4bi2pebBS4UHFtI50zUPdyYkYzA=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 9mVyoiMkxwMR0VE8aGom+eHEBVo=

Name: system/lib/libhardware.so
SHA1-Digest: 7DKIzC+YjqCMwhflWWvdtS7ODVc=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: CE9y+1j5J30fdG2ZfI8eQBzS7UI=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/dsp/dctn_dyn.dll64P
SHA1-Digest: fxO1XZD2I/5YgFuagpLrEdgxjH4=

Name: system/etc/audio/codec/RingtoneEar.ini
SHA1-Digest: c54HCs71phtGFrboq8dsWxt7Fx4=

Name: system/lib/libc.so
SHA1-Digest: 63KRfp35vDw60j+ijf/GmrzASq4=

Name: system/xbin/showmap
SHA1-Digest: blcFfn8yZwT2osIbi2q9MHXuggA=

Name: META-INF/com/android/metadata
SHA1-Digest: wJtxgGAIn+ksBn6MrNAmcKqfOD0=

Name: system/lib/libui.so
SHA1-Digest: 5nwdH5YSuUlw/pRqYsWyjwAWlRc=

Name: system/lib/libext2_profile.so
SHA1-Digest: N3ei40rdHAwq8yBtDGcFVBu15XY=

Name: system/lib/libgui.so
SHA1-Digest: CRauegFSwmYs1yLMhNckCPTGRco=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: lQygb5glU+q5a4cw9C+o5BZcDfw=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/dsp/dynbase_tiomap3430.dof64P
SHA1-Digest: 9lw7etpudXwB+6fsq4OEb4ojSaM=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: 86NcdRGIu/2Pet20iI6oOy6HdKY=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/dsp/h264venc_sn.dll64P
SHA1-Digest: naG8K5sJ61QG5ANY6O9FVUNg7k4=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 4T0OhL0F13QE8Bm/d137Tiw2h8w=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 7n69PyrWcfqvtCTVXyYW2LQmRfk=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: r+7PgioVGbzeYzYwpCL7zOKpyJE=

Name: system/xbin/showslab
SHA1-Digest: U2R+o/l39Vh7hkKZDDDnBSTxTLc=

Name: system/lib/libsonivox.so
SHA1-Digest: S5On9lM6hzUAd4WnUMCUakCnPJ4=

Name: system/etc/media_profiles.xml
SHA1-Digest: ZBhCgomFnw4s/qFfnX3ClmosWN4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/dsp/chromasuppress.l64p
SHA1-Digest: Le98VSiZM0znRwpCpc14us3FXz4=

Name: system/lib/libstagefright.so
SHA1-Digest: xNdQMBCPPnBtKCmEkJgk3LxI40s=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: gLxT/JVw+P9oN+PyUCRq4WKgx98=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 5VBjLUWZ22BOCmCNfwFml2ov9JM=

Name: system/app/RomManager.apk
SHA1-Digest: C47J16wZj9jSap3i4VzePf9eFKo=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: FE/S0yaAcfnxGMvpGCCUJhEO5P8=

Name: system/framework/core.jar
SHA1-Digest: NI6ptMHci3693QgTnPQXG2IyQGE=

Name: system/framework/ime.jar
SHA1-Digest: v+DnB6G7DbIakZxQ0q3mJ0C5swk=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: 7zKwNbDNuNsjwMatK7Zy4nB833c=

Name: system/app/KeyChain.apk
SHA1-Digest: p3NE771H/9cXGTT0cY8dFRhxgos=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: jhDrgmvzMtHLmg7702ht9lripRM=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 5+UvXFU6qIY52XP3OEdoEJf/f6k=

Name: system/lib/librs_jni.so
SHA1-Digest: DY1vhjPDR1SSXs5OZTOqKrYxIYI=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: /oD8eSc7zhsAu9/AbO8+P2u6fr4=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: Kl4yqcqBEHvi8SxnG1aUTsEqeEE=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libOMX_Core.so
SHA1-Digest: HJzImRcpOEftEpDfyIqSdepb+AE=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 66wBJvBy1zw8I97q0cM3YggLPJk=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: 6RB6hqPVLgXm4UUO6dSwUB9IGwA=

Name: system/xbin/nano
SHA1-Digest: KdHKHNide9wZ6mVM765iwotSXBY=

Name: system/bin/logcat
SHA1-Digest: VK7EBLGGYhN6A1aCOWVlfDfF1Po=

Name: system/bin/mke2fs
SHA1-Digest: O6JV2h1pB3lGXfKjZLNswCMDrSc=

Name: system/bin/run-as
SHA1-Digest: Ypk3bjpcFZI0CMpXzq1pWr+1HkM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/modules/param.ko
SHA1-Digest: tcH2640ZiiiyIjYf4lwicA3VZkM=

Name: system/framework/svc.jar
SHA1-Digest: XUPrQAYk0IelPOAdDObXf2J0JL0=

Name: system/bin/dumpstate
SHA1-Digest: ePPFAelkZpBmuxH/GcbuV5QfTn0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: c4ROHuA7FmRxKhlmKMgRkuCrVt4=

Name: system/etc/audio/codec/RecSubMic.ini
SHA1-Digest: +PLwlW42rHL/UXZ6IEf3GAUzQbU=

Name: system/lib/libbluetooth.so
SHA1-Digest: H6f2N0nUO3d76uK1uvHQ2wuWCEw=

Name: system/lib/modules/Si4709_driver.ko
SHA1-Digest: 38CgRYZmn1eTMq4jQtj3boigEXk=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 1GQ0zSP42XCh9HG3s66s9I+qh4s=

Name: system/lib/libbinder.so
SHA1-Digest: 3OLos9kSQutrDG+D3jHGwckPuvQ=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: FFHuAH1nuRegnd1Yq3pnCZZ/9mc=

Name: system/media/bootanimation.zip
SHA1-Digest: xtMGS6GrgCHDVGgxpRk6Q0ljs7E=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: Js1CRipxlSlNZaJEv7aSl8gvq0E=

Name: system/etc/audio/codec/RecMainMic.ini
SHA1-Digest: yuF9hzrPU0yMG9sHsnRn2LlvA0I=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/lib/dsp/eenf_ti.l64P
SHA1-Digest: P0Wh+GfVy6dIuM7x1lv02Np72ec=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: u8EL5h2YksLnXYyoqkgyzaEgep8=

Name: system/app/ThemeManager.apk
SHA1-Digest: gEJXszi5Ec++aHDrLhapg2117fo=

Name: system/etc/audio/codec/FMRadioEar.ini
SHA1-Digest: +sG1zC1PMXT6NKfh27MLNbb52U4=

Name: system/lib/libnativehelper.so
SHA1-Digest: Yq8Pv81fAXAF/d25/hXEQNL2l7k=

Name: system/bin/service
SHA1-Digest: AVk05jcWXyq8+oKIpiHXCnBoVNY=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/etc/audio/codec/MusicEar.ini
SHA1-Digest: b6xjzV/zgNc+oZRDFbKhkURXB5g=

Name: system/bin/netcfg
SHA1-Digest: Jfci5uw5AI8P3qYKWVkKYjBKrs8=

Name: system/xbin/hcidump
SHA1-Digest: Kt1DZf7tSYvPZqXhG7niZkwWRp0=

Name: system/bin/servicemanager
SHA1-Digest: w2nyVMUOE6QLXETgqcA8ickbbsY=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: M2y/CU/WOEF4MuOcfGDipFBqdlc=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/dsp/ringio.dll64P
SHA1-Digest: UlEU9SWlZ+SK9y0IcK3XptHS9Jc=

Name: system/lib/egl/libGLESv2_POWERVR_SGX530_125.so
SHA1-Digest: lDe/2IffPeQB41rb4IdEl4piwro=

Name: system/bin/tune2fs
SHA1-Digest: 5MuXH7Rt8ucrDUBe9BkcEsm+fuA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: ZooeJdgI4iU9Sc+cVYfuf6Z4/9U=

Name: system/xbin/strace
SHA1-Digest: y0iU6GLECdLOSmY2l8gOo5o+rNg=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: /McivaRvzKQKlD1wgITVyY79ZNU=

Name: system/lib/libIMGegl.so
SHA1-Digest: ae3kDI+KmFDLDhGUb5ob6MKrEKM=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: XYtHL421ZoDx+NcfveXl3Lu7kyo=

Name: system/framework/services.jar
SHA1-Digest: AXUaSS4QkIjIJuKOv9ok6nGXFx0=

Name: system/app/SystemUI.apk
SHA1-Digest: TRQgQbv0U4gLBWgjGvv1AWeQ/lo=

Name: system/app/Apollo.apk
SHA1-Digest: sQwLsMy9N4XYQ7/5K1PUlhBwo2c=

Name: system/app/Galaxy4.apk
SHA1-Digest: EwOR9ORQ+gclPsJhDBLFyHkgijY=

Name: system/lib/libOMX.TI.Video.Decoder.so
SHA1-Digest: w0COObbmyCSckFTQo7een4IAe4M=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/usr/keychars/sec_touchscreen.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/libdl.so
SHA1-Digest: 3LZwCEcvlS1SYp65V2fcwbEsEc0=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: LXqqDjQ5Hmj9sV2LVFEaP7DsZtY=

Name: system/bin/simg2img
SHA1-Digest: eW1DpvWHTa1no9/h7fYPSiLoa7o=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: VS+v68ffqQPW7ZoZ3KmIiftVZ2Y=

Name: boot.img
SHA1-Digest: VZPgTlWudKCMB7m0dp7/psuWrLE=

Name: system/lib/libsqlite.so
SHA1-Digest: 9Nzuq/62MQzCPQg8GonRkt3/BBk=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: OjFcx5+fmMqOVF2WhJpNM9LMxRA=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: 3JnrwUh1XFCnit/+MVB09+wKo20=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: PDlwVrg3kdBFx4OcDQR8KUQJCtY=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: MzZC4RzDtdmnB9Ikni6fJl4RV/8=

Name: system/lib/libwilhelm.so
SHA1-Digest: e1inDjYXXriDei4Y9aGbeFSu2p0=

Name: system/app/Exchange.apk
SHA1-Digest: 3ylTvAWZNT5b5+lV0zfNaGhv2ew=

Name: system/etc/gps.conf
SHA1-Digest: /87MfDBahmgkISHGoI9NdQFcr0Y=

Name: system/bin/dalvikvm
SHA1-Digest: dIYY/v1ABcd8x+XZdYEdk9QWzYM=

Name: system/lib/dsp/mpeg4aridec_sn.dll64P
SHA1-Digest: 1hhQR7cDxR43erOKnzO5Jw3CAkw=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 2dStFa3pfZR5JaejNIjnG2KwgbQ=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: UA4LMJlEfG0jHIjlgTg/hEuZXls=

Name: system/bin/decoder
SHA1-Digest: uNWmJRy+o/BVc6bqUqg+d3vyFx4=

Name: system/lib/libpvr2d.so
SHA1-Digest: rOJDuqh8w0mMsuj6VKo31xdb/4Q=

Name: system/lib/libmedia.so
SHA1-Digest: ZrlAVZJ8eJ8Zp3m97nRafuxK4L8=

Name: system/app/ThemeChooser.apk
SHA1-Digest: nRp00MeF6NgIk4gsngHYsm5A//Q=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: HpTB8azaxWHhudA16ieNGvvSHMk=

Name: system/bin/playlpm
SHA1-Digest: YO2TtjnpG7fWGHYLcF7MQSDewHQ=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: AOAb8gSr1AFX9I+2XCMqvOACSv0=

Name: system/xbin/micro_bench
SHA1-Digest: 7AAT3fSNkNb4McwI53ZpbWAmbnI=

Name: system/app/DeskClock.apk
SHA1-Digest: cO/0XLUPQgNFVbRy/pp3FXpxL3o=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: ivNquTX3PrgKfpX62YsqeXhv8BU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: IELdee6WLwTBQZrhr6noI2YbjaQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/dsp/nbamrenc_sn.dll64P
SHA1-Digest: +3xS/p8TuhYBYpWv5LfBalYus6Y=

Name: system/lib/libexif.so
SHA1-Digest: CFdzn1kG6rvJWduQ/hnJtS/3Vd4=

Name: system/bin/cexec.out
SHA1-Digest: EMZmwY4fRkj1bN4zU3Z/kPT+Aas=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/dsp/720p_h264vdec_sn.dll64P
SHA1-Digest: BRHhVUBGebaVLqzHZ3/TKnl+k04=

Name: system/xbin/add-property-tag
SHA1-Digest: hS+6F0snm9Kns0d2prOCB7Dk9+0=

Name: system/lib/libsoundpool.so
SHA1-Digest: EYe6KIlfDya4O8Xc+UQTz9Gr0KM=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: 3fDUZ9RZ3ryb9Q/FzZd7IuAYvmQ=

Name: system/framework/pm.jar
SHA1-Digest: sMU0X9bUUzGbl18S36ZlRUbYcf8=

Name: system/app/NoiseField.apk
SHA1-Digest: tBlDbnX4CFfWtC4wQ9qU97DyuGU=

Name: system/bin/toolbox
SHA1-Digest: KPrqqolUQNMoIYiPbe/e/F2AOcE=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: P9bNv0tZlCO2/SS6dakJasTjGTY=

Name: system/lib/libtinyalsa.so
SHA1-Digest: PfB58oqn0rK535kwyQ6MI4KVGwU=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: FsGR6kxCx1ciZweyj4NM+3xHnkA=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: ++895l6Au5bk/nBdsUIpTgLGM48=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/usr/keylayout/sec_touchscreen.kl
SHA1-Digest: 2cpdf/mKye2vjq1rlsY5TRevF1M=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: ykzNnecJDrCdO6AgM2Osqrolo/8=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: ZdKNcyELGEeqBtAgWB3WURuUlQY=

Name: system/etc/audio/codec/VoiceCallRcv.ini
SHA1-Digest: D/DXneLmBfZekSgkj+W0Ysx4ZEA=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: bkzEL0QWD4/QNB+QlJVTBIBOM8s=

Name: system/lib/libctest.so
SHA1-Digest: vAM9xZELT5i476RDuSUO/E6imws=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: sKC56DHQQ4RZtMazyQ318vhnm1Q=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/lib/libquramvdecoder.so
SHA1-Digest: ZCFa+yU+L9sa5u+vBvA1Y30LlcE=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: XoDwv1KyNjrR8fzDT+NsTfC2KaI=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: //Mm6/6dyZ+nRGBiCJbDgr9hvhY=

Name: system/bin/sf2
SHA1-Digest: NzCNPDcKQ6BY6b98/rQ7fBz1p5U=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: +1LSjBvnnLYJOVzDLqd2pPJiUlI=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: vadXpYZyGBJxmBt4RCHhK0ZwdFg=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so
SHA1-Digest: gbzPUl2qqcG6H+C4egF9yMLF+G0=

Name: system/xbin/check-lost+found
SHA1-Digest: AgP1JYS/4ELd7C92jqu+XfAIPV0=

Name: system/lib/dsp/mp3dec_sn.dll64P
SHA1-Digest: WAOsWwrgoAwOYvRvm3pky/9egPo=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/dsp/mp4v720parcdec_sn.dll64P
SHA1-Digest: kS4b7wNVYPk7XHbmsBSpzr8RdLY=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: Ro2LHPTpUYsgk4zMbuiV1y5w2Kw=

Name: system/etc/audio/codec/VoiceCallEarAmp.ini
SHA1-Digest: qlIvCjhDR845Ju9BUbgYbwz+Go4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: vS9/ROJielxB6OUITFBORuTFSRc=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: Fj5kUuBwCKpBSvuhtK6xB2Jv0/w=

Name: system/framework/bu.jar
SHA1-Digest: ZYlANtUqRz2soy+7QSMGipwcu/g=

Name: system/app/Stk.apk
SHA1-Digest: lmalI/+6xPD44G1vx3cfzlXirgg=

Name: system/app/Calendar.apk
SHA1-Digest: 2b8Ouvhcy3zqoGmM/q84a77hGT4=

Name: system/bin/fsck_msdos
SHA1-Digest: 72Nd9HntbuDaP2CVz45NMYpB6WA=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libOMX.TI.WBAMR.encode.so
SHA1-Digest: 7sx/AB9gJRhnZoLTCKwRye8NpvA=

Name: system/lib/dsp/mpeg4aacdec_sn.dll64P
SHA1-Digest: GVRBX/N7VMtxbvWN/3KjFc68zb4=

Name: system/bin/drmserver
SHA1-Digest: BjFPlCRcX3QjWYtw3ZvgAPgOXuc=

Name: system/bin/e2fsck
SHA1-Digest: hysRgESIf+V+FlTwY035XIxOtNo=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: LCJW9mkipFOi9htgta/6Q+mhTxQ=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: ZIIk2MJzf2cxcXYXGMGxlhzrJ5A=

Name: system/lib/libGLESv2.so
SHA1-Digest: arMC884SbW+Y14y22WyX4ROzeaQ=

Name: system/etc/audio/codec/VoiceRecMainMic.ini
SHA1-Digest: CPNBix0LYiaHOmSLlzurTxunxbw=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: mmnZG9ZRRcC+etj8c+ssPn1P0Dg=

Name: system/lib/dsp/mp4vdec_sn.dll64P
SHA1-Digest: R1z01Mk40BTqYSyoa4GtY1WDRGI=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/VideoEditor.apk
SHA1-Digest: HN9CxDfHI3TyDSaK66mucLTseag=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: ILCzBMfgMnnrFKaGuuQKkZub1Z0=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: Q74d24C8NToJGPk+zgdXcl+P1G4=

Name: system/lib/libpng.so
SHA1-Digest: NmDzJf5cbMTKDehwWkDyyIjO+Tk=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: 9L0Wbb4B3vLZu46ck2I+F0faVj4=

Name: system/lib/dsp/star.l64P
SHA1-Digest: GY0f6HQKMKjxlx94dLEN9lCyHs4=

Name: system/etc/wifi/softap/tiwlan_ap.ini
SHA1-Digest: ct5ue2GThHUXusL2XZjyEtCGcOI=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: SGSjxHTj+iUAt0H+KHQYaIk8Zks=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/modules/tiwlan_drv.ko
SHA1-Digest: whPOHxClqF4Z9LTk9EiC3qja63s=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: u09YpUprUWWguZZVZ+8yoF08q3w=

Name: system/lib/libRS.so
SHA1-Digest: uZoo+Oc2fLJorVPl9yfbk10z3CY=

Name: system/etc/audio/codec/MusicEarAmp.ini
SHA1-Digest: BIuzA8bXf7Rdz8X/IXkan6JKUoY=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: tNJvrNvFSWsTIuo3L0Ap3dUv9DY=

Name: system/app/MediaProvider.apk
SHA1-Digest: dSKBUJ9PePCuFYtVnQsXXS7a2dc=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: Ae9qm7+uwzL3wzcVmFPXz0kfL+A=

Name: system/lib/libaudioflinger.so
SHA1-Digest: RvN1z8DECewa5znptrdItPq6UHY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/lib/dsp/postprocessor_dualout.dll64P
SHA1-Digest: XcrVZJ/g6B2eb3gjG41HQcGnYlc=

Name: system/bin/adb
SHA1-Digest: Y14ABFEk1M+AWs7xIVJpkoA3+x0=

Name: system/app/DSPManager.apk
SHA1-Digest: S5rB0YNPBgGPfNVT5D7LmRAjXfE=

Name: system/bin/dbus-daemon
SHA1-Digest: wOjf9ZEIQ0H+5Ej184cjJQ2UBe0=

Name: system/app/ContactsProvider.apk
SHA1-Digest: xLsOVyMW2GiXvPfnMPUblhElek0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: QHTqS60xWS7PDIyJx4oPZo8lxxw=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: W2rxKy0xW36wikfamzRw6jfgpto=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: qp0I6jYI1GpqhxJZY7+ObzvEGW4=

Name: system/app/Superuser.apk
SHA1-Digest: 5311Qqe9Vuz04geBGrTrDbNJA3c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: lO/cFBOMTaBSN/Pd/8iPRz3Inng=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: wuHdFpzXNO7CjoJdRtjQvKNYqNM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: o//q3CTMcEfaHUJ2ng9xXPM5Ots=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: hlnxzsQ09ym+LTrhNDyNM9KO9/c=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 6vmk+B6kJMhkhjnbM7x+jxLYpHM=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: /tImiByhWzG9lVYavVdV1NPLFb4=

Name: system/app/Bluetooth.apk
SHA1-Digest: lFgZroJr7UP3J8AYZjNEzxrsHEI=

Name: system/etc/audio/stream_speaker.txt
SHA1-Digest: VIGTNANYQXRiAvmEYMrEeYqxCP0=

Name: system/framework/monkey.jar
SHA1-Digest: MQGKksVkNcDK3FzmFg99BIMqLBU=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: 1rZlc358LvXfGgfSGMFiEucBVp8=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: owjworplyWFd7B/AJXaFzsL4sXE=

Name: system/lib/libsrv_um.so
SHA1-Digest: 1+/3CN6udVHsccuiGh1wlxjwI9c=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: qVA/TP7slcbfZWPTvY+oWn7qJ7I=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/lib/dsp/baseimage.dof
SHA1-Digest: 8wb5W+DmdwUDD8au/bqiwxlRhxw=

Name: system/app/PicoTts.apk
SHA1-Digest: 4R9V+ruGJHvmZ9/LjsY4HiIUlxA=

Name: system/app/DeviceParts.apk
SHA1-Digest: oznkyLeh0G0da1zPydSseDXwSjs=

Name: system/lib/dsp/vpp_sn.dll64P
SHA1-Digest: GM9eUeFUNsKMAKaGAM/5woSR4v8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/etc/audio/codec/VtCallRcv.ini
SHA1-Digest: 764NTzPUIL4rQW3hlYJUTRNkYMc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

